<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">dev.oorjaa.tech</domain>-->
<!--        <domain includeSubdomains="true">mdm.dev.oorjaa.tech</domain>-->
<!--        <domain includeSubdomains="true">api.shared-tp.dev.oorjaa.tech</domain>-->
<!--        <domain includeSubdomains="true">35.207.242.244</domain>-->
<!--    </domain-config>-->
</network-security-config>
